<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret-Society</title>
    <style>
        #puz-6011{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 80vh;
        }
        #welcome{
            display: flex;
            margin-top: 5vh;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <pre id="welcome">Welcome to project 6011 or BEE. 
We have decided to let you in. Meet us at
- .... . / .... .. ...- .
See you soon. </pre>
    <img id="puz-6011" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEVCGQdW%2Fdgon1LxWGEMT3CGdGduA2huLS8Qwq48S%2FKEbX23ZT56ShNIgGwS4hbBs2SujJM3CDWHY%2BPxRBG3i%2BLEcaAaNgEcO9akchN0AMOOQqFEdpmJtwasdQt0%2FLxGSbtpLAk%2FuAoYFV4e1t6SWDb6HR6UhVr5DexSgW70tl5WBEjyLiLSmPMbISxPyRarwMOWB7rWI1vxyN2W%2BAht%2B9gmskzCgmelCmtdLC86rkVfaolI1LvOcKDI66LSUjL6V4%2F%2F16kYOCRtKSZ%2Blh48XI7ZcyRnm9jGSLOFYexl9HCzBTUW3QmicYJD5LYh9NbB8mLkFSGmI6TLyH%2FF9g6XphEqDeIUdZ83Fr5SEexGwKDWOuRNu3RzfabT1iQjD3wGQ6Z2vhTuTfLvSexOEqAtgdUfe0XUl2hl%2BpuKFCsUggjnCcUuO9DIZMk2G8iSgBYGm3CJzBME30RkmbPagXY4Fgc%2B2%2F%2FQCxsCfT2hRvZeXp6ymw2yFrhShfoBdr%2BBWKrDz50Sx61FQN2uVCGu3j%2FSqMNRFa%2B7MNdKXRv7uLTDCBi%2FORiIksuphMndKYvYLXumluE%3D&sz=w1920-h998" alt="bee">
</body>
</html>